<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <version>3.0.13</version>
    <parent>
        <artifactId>weasis-dicom-parent</artifactId>
        <groupId>org.weasis.dicom</groupId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>weasis-chcapi-extension</artifactId>
    <packaging>bundle</packaging>
    <name>Google Healthcare DICOM Explorer [${project.artifactId}]</name>
    <properties>
        <bundle.namespace>org.weasis.dicom.google.explorer</bundle.namespace>
        <google.api.version>1.28.0</google.api.version>
        <gson.version>2.8.5</gson.version>
        <jackson.version>2.9.10.4</jackson.version>
        <jdatepicker.version>1.3.4</jdatepicker.version>
        <powermock.version>2.0.2</powermock.version>
        <weasis.version>3.6.0</weasis.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>${bundle.namespace}.internal.Activator</Bundle-Activator>
                        <Import-Package>javax.portlet;resolution:=optional,
                            org.apache.avalon.*;resolution:=optional,
                            org.apache.log.*;resolution:=optional,
                            org.apache.log4j.*;resolution:=optional,
                            com.google.appengine.api;resolution:=optional,
                            com.google.apphosting.api;resolution:=optional,
                            io.grpc.override;resolution:=optional,
                            javax.naming.*;resolution:=optional,
                            org.ietf.jgss;resolution:=optional,
                            *
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-api</artifactId>
            <version>${weasis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-ui</artifactId>
            <version>${weasis.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.thirdparty</groupId>
            <artifactId>docking-frames</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.dicom</groupId>
            <artifactId>weasis-dicom-codec</artifactId>
            <version>${weasis.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
            <version>${jdatepicker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>${google.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.oauth-client</groupId>
                    <artifactId>google-oauth-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-oauth2</artifactId>
            <version>v2-rev141-1.25.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.api-client</groupId>
                    <artifactId>google-api-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-cloudresourcemanager</artifactId>
            <version>v1-rev502-1.25.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.api-client</groupId>
                    <artifactId>google-api-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version><!--$NO-MVN-MAN-VER$-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version><!--$NO-MVN-MAN-VER$-->
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.16.0</version>
        </dependency>
      </dependencies>
</project>
